Coord =
{
	A = { X = 374.777, Y = 569.629, }, -- BonusNest01
	B = { X = 413.539, Y = 602.783, }, -- BonusNest02
	C = { X = 454.452, Y = 575.999, }, -- BonusNest03 
	D = { X = 506.007, Y = 499.818, }, -- BonusNest04
	E = { X = 205.812, Y = 490.707, }, -- Hauptgebäude
}
  

State
{	
	StateName = "INIT",
	

	OnFigureSpawnOnlyWhenEvent
	{
		X = GetEntityX(),
		Y = GetEntityY(),
		Conditions = 
		{
			FigureTeamIsNotInRange	{Team = "tm_Team2", Range = 15, X = Coord[MyCamp].X, Y = Coord[MyCamp].Y},
			MapFlagIsTrue {Name = "mf_BeastBuildStarted"},
		},
		Actions = 
		{
			FigurePlayerTransfer{Tag = "default", Player = "pl_Human"},
		};
	};
	
   
   OnFigureRespawnEvent
	{
		WaitTime = 10,
		X = GetEntityX(),
		Y = GetEntityY(),
		Conditions = 
		{
			FigureTeamIsNotInRange	{Team = "tm_Team2", Range = 15, X = Coord[MyCamp].X, Y = Coord[MyCamp].Y},
			BuildingIsAlive	{Tag = "DragonBonusBuild"},
		},
		Actions = 
		{
			FigurePlayerTransfer{Tag = "default", Player = "pl_Human"},
		},
		NoSpawnEffect = false,
	};


   
}
